Xor Model Structure:

Input layer: A B
Hidden layer: C D
Output: E

Setting Weight:
[array([[ 1., -1.], # Weight of A to C, D
        [ 1., -1.]], dtype=float32), # Weight of B to C, D
 array([-0.5,  1. ], dtype=float32), # Bias C, D
 array([[1.], # Weight of C to E
        [1.]], dtype=float32), # Weight of D to E
 array([-1.], dtype=float32)] # Bias E

Learning Rate: 0.1

I Standard Backpropagation
Epoch 1/2000
1/1 [==============================] - 0s 1ms/step - loss: 0.6885 - accuracy: 0.5000
Epoch 2/2000
1/1 [==============================] - 0s 1ms/step - loss: 0.6883 - accuracy: 0.5000
Epoch 3/2000
1/1 [==============================] - 0s 2ms/step - loss: 0.6882 - accuracy: 0.5000
...
...
Epoch 1691/2000
1/1 [==============================] - 0s 1ms/step - loss: 0.4549 - accuracy: 0.7500
Epoch 1692/2000
1/1 [==============================] - 0s 1ms/step - loss: 0.4546 - accuracy: 0.7500
Epoch 1693/2000
1/1 [==============================] - 0s 1ms/step - loss: 0.4544 - accuracy: 1.0000
Epoch 1694/2000
1/1 [==============================] - 0s 1ms/step - loss: 0.4542 - accuracy: 1.0000
Epoch 1695/2000
1/1 [==============================] - 0s 4ms/step - loss: 0.4539 - accuracy: 1.0000

Result: reach accuracy 100% at 1693th epoch, taking 15.6709s. (Stable Result)

II HMC
Parameter setting:

num_leapfrog_steps: 2
step_size: pow(1000, -1/4)
num_adaptation_steps: int(100 * 0.8) = 80

(i) 
continuous sampling state to discrete 0/1: > 0 -> 1; <= 0 -> 0 
num_burnin_steps: 100

Result: reach accuracy 100% at 252th epoch, taking about 343s.
However a little unstable, the number of required epochs can change when running again with same setting, but could be less than 300 epochs.

Training Process:

Epoch 1/300: - 1.3757s/step - loss: 1.5119 - accuracy: 0.5000
Epoch 2/300: - 1.3611s/step - loss: 1.4152 - accuracy: 0.5000
Epoch 3/300: - 1.3482s/step - loss: 1.4009 - accuracy: 0.5000
Epoch 4/300: - 1.3430s/step - loss: 1.7329 - accuracy: 0.5000
Epoch 5/300: - 1.3356s/step - loss: 1.3898 - accuracy: 0.5000
Epoch 6/300: - 1.3316s/step - loss: 1.3768 - accuracy: 0.5000
Epoch 7/300: - 1.3489s/step - loss: 1.3645 - accuracy: 0.5000
Epoch 8/300: - 1.3603s/step - loss: 1.4747 - accuracy: 0.5000
Epoch 9/300: - 1.3674s/step - loss: 1.3494 - accuracy: 0.5000
Epoch 10/300: - 1.3677s/step - loss: 1.3385 - accuracy: 0.5000
Epoch 11/300: - 1.3638s/step - loss: 1.3282 - accuracy: 0.5000
Epoch 12/300: - 1.3927s/step - loss: 1.4560 - accuracy: 0.5000
Epoch 13/300: - 1.4003s/step - loss: 1.4467 - accuracy: 0.5000
Epoch 14/300: - 1.4171s/step - loss: 1.5862 - accuracy: 0.5000
Epoch 15/300: - 1.4194s/step - loss: 1.4532 - accuracy: 0.5000
Epoch 16/300: - 1.4130s/step - loss: 1.4267 - accuracy: 0.5000
Epoch 17/300: - 1.4064s/step - loss: 1.3144 - accuracy: 0.5000
Epoch 18/300: - 1.4102s/step - loss: 1.3047 - accuracy: 0.5000
Epoch 19/300: - 1.4089s/step - loss: 1.2955 - accuracy: 0.5000
Epoch 20/300: - 1.4206s/step - loss: 1.2868 - accuracy: 0.5000
Epoch 21/300: - 1.4139s/step - loss: 1.2785 - accuracy: 0.5000
Epoch 22/300: - 1.4090s/step - loss: 1.4345 - accuracy: 0.5000
Epoch 23/300: - 1.4201s/step - loss: 1.2694 - accuracy: 0.5000
Epoch 24/300: - 1.4343s/step - loss: 1.2618 - accuracy: 0.5000
Epoch 25/300: - 1.4305s/step - loss: 1.4076 - accuracy: 0.5000
Epoch 26/300: - 1.4282s/step - loss: 1.2539 - accuracy: 0.5000
Epoch 27/300: - 1.4272s/step - loss: 1.3990 - accuracy: 0.5000
Epoch 28/300: - 1.4223s/step - loss: 1.2464 - accuracy: 0.5000
Epoch 29/300: - 1.4181s/step - loss: 1.4194 - accuracy: 0.5000
Epoch 30/300: - 1.4155s/step - loss: 1.3890 - accuracy: 0.5000
Epoch 31/300: - 1.4116s/step - loss: 1.2389 - accuracy: 0.5000
Epoch 32/300: - 1.4078s/step - loss: 1.2321 - accuracy: 0.5000
Epoch 33/300: - 1.4058s/step - loss: 1.2257 - accuracy: 0.5000
Epoch 34/300: - 1.4022s/step - loss: 1.4089 - accuracy: 0.5000
Epoch 35/300: - 1.4007s/step - loss: 1.2195 - accuracy: 0.5000
Epoch 36/300: - 1.3983s/step - loss: 1.2135 - accuracy: 0.5000
Epoch 37/300: - 1.3950s/step - loss: 1.2077 - accuracy: 0.5000
Epoch 38/300: - 1.3922s/step - loss: 1.2022 - accuracy: 0.5000
Epoch 39/300: - 1.3898s/step - loss: 1.1969 - accuracy: 0.5000
Epoch 40/300: - 1.3879s/step - loss: 1.3802 - accuracy: 0.5000
Epoch 41/300: - 1.3852s/step - loss: 1.1921 - accuracy: 0.5000
Epoch 42/300: - 1.3831s/step - loss: 1.1870 - accuracy: 0.5000
Epoch 43/300: - 1.3821s/step - loss: 1.1822 - accuracy: 0.5000
Epoch 44/300: - 1.3800s/step - loss: 1.1775 - accuracy: 0.5000
Epoch 45/300: - 1.3780s/step - loss: 1.1730 - accuracy: 0.5000
Epoch 46/300: - 1.3769s/step - loss: 1.1686 - accuracy: 0.5000
Epoch 47/300: - 1.3753s/step - loss: 1.3742 - accuracy: 0.5000
Epoch 48/300: - 1.3734s/step - loss: 1.1649 - accuracy: 0.5000
Epoch 49/300: - 1.3758s/step - loss: 1.1607 - accuracy: 0.5000
Epoch 50/300: - 1.3741s/step - loss: 1.1566 - accuracy: 0.5000
Epoch 51/300: - 1.3727s/step - loss: 1.1526 - accuracy: 0.5000
Epoch 52/300: - 1.3718s/step - loss: 1.1488 - accuracy: 0.5000
Epoch 53/300: - 1.3704s/step - loss: 1.1450 - accuracy: 0.5000
Epoch 54/300: - 1.3690s/step - loss: 1.1414 - accuracy: 0.5000
Epoch 55/300: - 1.3678s/step - loss: 1.1379 - accuracy: 0.5000
Epoch 56/300: - 1.3672s/step - loss: 1.1344 - accuracy: 0.5000
Epoch 57/300: - 1.3658s/step - loss: 1.1311 - accuracy: 0.5000
Epoch 58/300: - 1.3646s/step - loss: 1.1278 - accuracy: 0.5000
Epoch 59/300: - 1.3650s/step - loss: 1.1246 - accuracy: 0.5000
Epoch 60/300: - 1.3641s/step - loss: 1.1215 - accuracy: 0.5000
Epoch 61/300: - 1.3630s/step - loss: 1.1184 - accuracy: 0.5000
Epoch 62/300: - 1.3619s/step - loss: 1.1154 - accuracy: 0.5000
Epoch 63/300: - 1.3608s/step - loss: 1.1125 - accuracy: 0.5000
Epoch 64/300: - 1.3598s/step - loss: 1.1096 - accuracy: 0.5000
Epoch 65/300: - 1.3587s/step - loss: 1.1068 - accuracy: 0.5000
Epoch 66/300: - 1.3579s/step - loss: 1.1040 - accuracy: 0.5000
Epoch 67/300: - 1.3570s/step - loss: 1.1013 - accuracy: 0.5000
Epoch 68/300: - 1.3562s/step - loss: 1.0986 - accuracy: 0.5000
Epoch 69/300: - 1.3558s/step - loss: 1.0959 - accuracy: 0.5000
Epoch 70/300: - 1.3551s/step - loss: 1.0933 - accuracy: 0.5000
Epoch 71/300: - 1.3542s/step - loss: 1.0907 - accuracy: 0.5000
Epoch 72/300: - 1.3536s/step - loss: 1.0882 - accuracy: 0.5000
Epoch 73/300: - 1.3533s/step - loss: 1.0857 - accuracy: 0.5000
Epoch 74/300: - 1.3528s/step - loss: 1.0832 - accuracy: 0.5000
Epoch 75/300: - 1.3520s/step - loss: 1.0807 - accuracy: 0.5000
Epoch 76/300: - 1.3513s/step - loss: 1.0783 - accuracy: 0.5000
Epoch 77/300: - 1.3507s/step - loss: 1.0759 - accuracy: 0.5000
Epoch 78/300: - 1.3501s/step - loss: 1.0736 - accuracy: 0.5000
Epoch 79/300: - 1.3494s/step - loss: 1.0712 - accuracy: 0.5000
Epoch 80/300: - 1.3490s/step - loss: 1.0689 - accuracy: 0.5000
Epoch 81/300: - 1.3486s/step - loss: 1.0666 - accuracy: 0.5000
Epoch 82/300: - 1.3480s/step - loss: 1.0643 - accuracy: 0.5000
Epoch 83/300: - 1.3472s/step - loss: 1.0621 - accuracy: 0.5000
Epoch 84/300: - 1.3467s/step - loss: 1.0599 - accuracy: 0.5000
Epoch 85/300: - 1.3460s/step - loss: 1.0576 - accuracy: 0.5000
Epoch 86/300: - 1.3457s/step - loss: 1.0555 - accuracy: 0.5000
Epoch 87/300: - 1.3449s/step - loss: 1.0533 - accuracy: 0.5000
Epoch 88/300: - 1.3445s/step - loss: 1.0511 - accuracy: 0.5000
Epoch 89/300: - 1.3441s/step - loss: 1.0490 - accuracy: 0.5000
Epoch 90/300: - 1.3436s/step - loss: 1.0468 - accuracy: 0.5000
Epoch 91/300: - 1.3432s/step - loss: 1.0447 - accuracy: 0.5000
Epoch 92/300: - 1.3427s/step - loss: 1.0426 - accuracy: 0.5000
Epoch 93/300: - 1.3422s/step - loss: 1.0405 - accuracy: 0.5000
Epoch 94/300: - 1.3418s/step - loss: 1.0385 - accuracy: 0.5000
Epoch 95/300: - 1.3414s/step - loss: 1.0364 - accuracy: 0.5000
Epoch 96/300: - 1.3411s/step - loss: 1.0344 - accuracy: 0.5000
Epoch 97/300: - 1.3406s/step - loss: 1.0323 - accuracy: 0.5000
Epoch 98/300: - 1.3403s/step - loss: 1.0303 - accuracy: 0.5000
Epoch 99/300: - 1.3400s/step - loss: 1.0283 - accuracy: 0.5000
Epoch 100/300: - 1.3396s/step - loss: 1.3641 - accuracy: 0.5000
Epoch 101/300: - 1.3391s/step - loss: 1.0259 - accuracy: 0.5000
Epoch 102/300: - 1.3387s/step - loss: 1.0239 - accuracy: 0.5000
Epoch 103/300: - 1.3385s/step - loss: 1.0219 - accuracy: 0.5000
Epoch 104/300: - 1.3380s/step - loss: 1.0199 - accuracy: 0.5000
Epoch 105/300: - 1.3375s/step - loss: 1.0179 - accuracy: 0.5000
Epoch 106/300: - 1.3372s/step - loss: 1.0159 - accuracy: 0.5000
Epoch 107/300: - 1.3375s/step - loss: 1.0140 - accuracy: 0.5000
Epoch 108/300: - 1.3371s/step - loss: 1.0120 - accuracy: 0.5000
Epoch 109/300: - 1.3368s/step - loss: 1.0101 - accuracy: 0.5000
Epoch 110/300: - 1.3363s/step - loss: 1.0081 - accuracy: 0.5000
Epoch 111/300: - 1.3361s/step - loss: 1.0062 - accuracy: 0.5000
Epoch 112/300: - 1.3356s/step - loss: 1.0043 - accuracy: 0.5000
Epoch 113/300: - 1.3352s/step - loss: 1.0024 - accuracy: 0.5000
Epoch 114/300: - 1.3348s/step - loss: 1.0005 - accuracy: 0.5000
Epoch 115/300: - 1.3346s/step - loss: 0.9986 - accuracy: 0.5000
Epoch 116/300: - 1.3349s/step - loss: 0.9968 - accuracy: 0.5000
Epoch 117/300: - 1.3346s/step - loss: 0.9949 - accuracy: 0.5000
Epoch 118/300: - 1.3342s/step - loss: 0.9931 - accuracy: 0.5000
Epoch 119/300: - 1.3341s/step - loss: 0.9912 - accuracy: 0.5000
Epoch 120/300: - 1.3338s/step - loss: 0.9894 - accuracy: 0.5000
Epoch 121/300: - 1.3336s/step - loss: 0.9876 - accuracy: 0.5000
Epoch 122/300: - 1.3333s/step - loss: 0.9858 - accuracy: 0.5000
Epoch 123/300: - 1.3330s/step - loss: 0.9840 - accuracy: 0.5000
Epoch 124/300: - 1.3329s/step - loss: 0.9822 - accuracy: 0.5000
Epoch 125/300: - 1.3324s/step - loss: 0.9804 - accuracy: 0.5000
Epoch 126/300: - 1.3322s/step - loss: 0.9786 - accuracy: 0.5000
Epoch 127/300: - 1.3319s/step - loss: 0.9768 - accuracy: 0.5000
Epoch 128/300: - 1.3316s/step - loss: 0.9750 - accuracy: 0.5000
Epoch 129/300: - 1.3315s/step - loss: 0.9733 - accuracy: 0.5000
Epoch 130/300: - 1.3311s/step - loss: 0.9715 - accuracy: 0.5000
Epoch 131/300: - 1.3309s/step - loss: 0.9698 - accuracy: 0.5000
Epoch 132/300: - 1.3306s/step - loss: 0.9680 - accuracy: 0.5000
Epoch 133/300: - 1.3305s/step - loss: 0.9663 - accuracy: 0.5000
Epoch 134/300: - 1.3302s/step - loss: 0.9646 - accuracy: 0.5000
Epoch 135/300: - 1.3300s/step - loss: 0.9629 - accuracy: 0.5000
Epoch 136/300: - 1.3298s/step - loss: 0.9611 - accuracy: 0.5000
Epoch 137/300: - 1.3296s/step - loss: 0.9594 - accuracy: 0.7500
Epoch 138/300: - 1.3295s/step - loss: 0.9577 - accuracy: 0.7500
Epoch 139/300: - 1.3293s/step - loss: 0.9560 - accuracy: 0.7500
Epoch 140/300: - 1.3290s/step - loss: 0.9544 - accuracy: 0.7500
Epoch 141/300: - 1.3289s/step - loss: 0.9527 - accuracy: 0.7500
Epoch 142/300: - 1.3286s/step - loss: 0.9510 - accuracy: 0.7500
Epoch 143/300: - 1.3284s/step - loss: 0.9493 - accuracy: 0.7500
Epoch 144/300: - 1.3282s/step - loss: 0.9477 - accuracy: 0.7500
Epoch 145/300: - 1.3280s/step - loss: 0.9460 - accuracy: 0.7500
Epoch 146/300: - 1.3279s/step - loss: 0.9444 - accuracy: 0.7500
Epoch 147/300: - 1.3277s/step - loss: 0.9427 - accuracy: 0.7500
Epoch 148/300: - 1.3273s/step - loss: 0.9411 - accuracy: 0.7500
Epoch 149/300: - 1.3271s/step - loss: 0.9395 - accuracy: 0.7500
Epoch 150/300: - 1.3271s/step - loss: 0.9378 - accuracy: 0.7500
Epoch 151/300: - 1.3269s/step - loss: 0.9362 - accuracy: 0.7500
Epoch 152/300: - 1.3266s/step - loss: 0.9346 - accuracy: 0.7500
Epoch 153/300: - 1.3265s/step - loss: 0.9330 - accuracy: 0.7500
Epoch 154/300: - 1.3263s/step - loss: 0.9314 - accuracy: 0.7500
Epoch 155/300: - 1.3260s/step - loss: 0.9298 - accuracy: 0.7500
Epoch 156/300: - 1.3258s/step - loss: 0.9282 - accuracy: 0.7500
Epoch 157/300: - 1.3257s/step - loss: 0.9266 - accuracy: 0.7500
Epoch 158/300: - 1.3255s/step - loss: 0.9250 - accuracy: 0.7500
Epoch 159/300: - 1.3253s/step - loss: 0.9234 - accuracy: 0.7500
Epoch 160/300: - 1.3251s/step - loss: 0.9219 - accuracy: 0.7500
Epoch 161/300: - 1.3250s/step - loss: 0.9203 - accuracy: 0.7500
Epoch 162/300: - 1.3248s/step - loss: 0.9187 - accuracy: 0.7500
Epoch 163/300: - 1.3247s/step - loss: 0.9172 - accuracy: 0.7500
Epoch 164/300: - 1.3246s/step - loss: 0.9156 - accuracy: 0.7500
Epoch 165/300: - 1.3244s/step - loss: 0.9141 - accuracy: 0.7500
Epoch 166/300: - 1.3241s/step - loss: 0.9126 - accuracy: 0.7500
Epoch 167/300: - 1.3241s/step - loss: 0.9110 - accuracy: 0.7500
Epoch 168/300: - 1.3238s/step - loss: 0.9095 - accuracy: 0.7500
Epoch 169/300: - 1.3236s/step - loss: 0.9080 - accuracy: 0.7500
Epoch 170/300: - 1.3235s/step - loss: 0.9065 - accuracy: 0.7500
Epoch 171/300: - 1.3244s/step - loss: 0.9049 - accuracy: 0.7500
Epoch 172/300: - 1.3242s/step - loss: 0.9034 - accuracy: 0.7500
Epoch 173/300: - 1.3242s/step - loss: 0.9019 - accuracy: 0.7500
Epoch 174/300: - 1.3242s/step - loss: 0.9004 - accuracy: 0.7500
Epoch 175/300: - 1.3242s/step - loss: 0.8989 - accuracy: 0.7500
Epoch 176/300: - 1.3256s/step - loss: 0.8974 - accuracy: 0.7500
Epoch 177/300: - 1.3254s/step - loss: 0.8960 - accuracy: 0.7500
Epoch 178/300: - 1.3268s/step - loss: 0.8945 - accuracy: 0.7500
Epoch 179/300: - 1.3283s/step - loss: 0.8930 - accuracy: 0.7500
Epoch 180/300: - 1.3310s/step - loss: 0.8915 - accuracy: 0.7500
Epoch 181/300: - 1.3310s/step - loss: 0.8901 - accuracy: 0.7500
Epoch 182/300: - 1.3310s/step - loss: 0.8886 - accuracy: 0.7500
Epoch 183/300: - 1.3311s/step - loss: 0.8872 - accuracy: 0.7500
Epoch 184/300: - 1.3310s/step - loss: 0.8857 - accuracy: 0.7500
Epoch 185/300: - 1.3309s/step - loss: 0.8843 - accuracy: 0.7500
Epoch 186/300: - 1.3307s/step - loss: 0.8828 - accuracy: 0.7500
Epoch 187/300: - 1.3308s/step - loss: 0.8814 - accuracy: 0.7500
Epoch 188/300: - 1.3307s/step - loss: 0.8799 - accuracy: 0.7500
Epoch 189/300: - 1.3306s/step - loss: 0.8785 - accuracy: 0.7500
Epoch 190/300: - 1.3305s/step - loss: 0.8771 - accuracy: 0.7500
Epoch 191/300: - 1.3305s/step - loss: 0.8757 - accuracy: 0.7500
Epoch 192/300: - 1.3303s/step - loss: 0.8742 - accuracy: 0.7500
Epoch 193/300: - 1.3302s/step - loss: 0.8728 - accuracy: 0.7500
Epoch 194/300: - 1.3300s/step - loss: 0.8714 - accuracy: 0.7500
Epoch 195/300: - 1.3304s/step - loss: 0.8700 - accuracy: 0.7500
Epoch 196/300: - 1.3303s/step - loss: 0.8686 - accuracy: 0.7500
Epoch 197/300: - 1.3302s/step - loss: 0.8672 - accuracy: 0.7500
Epoch 198/300: - 1.3302s/step - loss: 0.8658 - accuracy: 0.7500
Epoch 199/300: - 1.3301s/step - loss: 0.8645 - accuracy: 0.7500
Epoch 200/300: - 1.3302s/step - loss: 0.8631 - accuracy: 0.7500
Epoch 201/300: - 1.3302s/step - loss: 0.8617 - accuracy: 0.7500
Epoch 202/300: - 1.3300s/step - loss: 0.8603 - accuracy: 0.7500
Epoch 203/300: - 1.3300s/step - loss: 0.8590 - accuracy: 0.7500
Epoch 204/300: - 1.3300s/step - loss: 0.8576 - accuracy: 0.7500
Epoch 205/300: - 1.3298s/step - loss: 0.8562 - accuracy: 0.7500
Epoch 206/300: - 1.3300s/step - loss: 0.8549 - accuracy: 0.7500
Epoch 207/300: - 1.3300s/step - loss: 0.8535 - accuracy: 0.7500
Epoch 208/300: - 1.3302s/step - loss: 0.8522 - accuracy: 0.7500
Epoch 209/300: - 1.3304s/step - loss: 0.8508 - accuracy: 0.7500
Epoch 210/300: - 1.3303s/step - loss: 0.8495 - accuracy: 0.7500
Epoch 211/300: - 1.3302s/step - loss: 0.8482 - accuracy: 0.7500
Epoch 212/300: - 1.3301s/step - loss: 0.8468 - accuracy: 0.7500
Epoch 213/300: - 1.3301s/step - loss: 0.8455 - accuracy: 0.7500
Epoch 214/300: - 1.3300s/step - loss: 0.8442 - accuracy: 0.7500
Epoch 215/300: - 1.3299s/step - loss: 0.8429 - accuracy: 0.7500
Epoch 216/300: - 1.3299s/step - loss: 0.8415 - accuracy: 0.7500
Epoch 217/300: - 1.3299s/step - loss: 0.8402 - accuracy: 0.7500
Epoch 218/300: - 1.3300s/step - loss: 0.8389 - accuracy: 0.7500
Epoch 219/300: - 1.3305s/step - loss: 0.8376 - accuracy: 0.7500
Epoch 220/300: - 1.3304s/step - loss: 0.8363 - accuracy: 0.7500
Epoch 221/300: - 1.3304s/step - loss: 0.8350 - accuracy: 0.7500
Epoch 222/300: - 1.3303s/step - loss: 0.8337 - accuracy: 0.7500
Epoch 223/300: - 1.3302s/step - loss: 0.8324 - accuracy: 0.7500
Epoch 224/300: - 1.3301s/step - loss: 0.8312 - accuracy: 0.7500
Epoch 225/300: - 1.3302s/step - loss: 0.8299 - accuracy: 0.7500
Epoch 226/300: - 1.3300s/step - loss: 0.8286 - accuracy: 0.7500
Epoch 227/300: - 1.3299s/step - loss: 0.8273 - accuracy: 0.7500
Epoch 228/300: - 1.3299s/step - loss: 0.8261 - accuracy: 0.7500
Epoch 229/300: - 1.3300s/step - loss: 0.8248 - accuracy: 0.7500
Epoch 230/300: - 1.3298s/step - loss: 0.8235 - accuracy: 0.7500
Epoch 231/300: - 1.3307s/step - loss: 0.8223 - accuracy: 0.7500
Epoch 232/300: - 1.3312s/step - loss: 0.8210 - accuracy: 0.7500
Epoch 233/300: - 1.3321s/step - loss: 0.8198 - accuracy: 0.7500
Epoch 234/300: - 1.3326s/step - loss: 0.8185 - accuracy: 0.7500
Epoch 235/300: - 1.3344s/step - loss: 0.8173 - accuracy: 0.7500
Epoch 236/300: - 1.3347s/step - loss: 0.8160 - accuracy: 0.7500
Epoch 237/300: - 1.3354s/step - loss: 0.8148 - accuracy: 0.7500
Epoch 238/300: - 1.3364s/step - loss: 0.8136 - accuracy: 0.7500
Epoch 239/300: - 1.3384s/step - loss: 0.8123 - accuracy: 0.7500
Epoch 240/300: - 1.3410s/step - loss: 0.8111 - accuracy: 0.7500
Epoch 241/300: - 1.3450s/step - loss: 0.8099 - accuracy: 0.7500
Epoch 242/300: - 1.3453s/step - loss: 0.8087 - accuracy: 0.7500
Epoch 243/300: - 1.3475s/step - loss: 0.8074 - accuracy: 0.7500
Epoch 244/300: - 1.3492s/step - loss: 0.8062 - accuracy: 0.7500
Epoch 245/300: - 1.3500s/step - loss: 0.8050 - accuracy: 0.7500
Epoch 246/300: - 1.3507s/step - loss: 0.8038 - accuracy: 0.7500
Epoch 247/300: - 1.3508s/step - loss: 0.8026 - accuracy: 0.7500
Epoch 248/300: - 1.3511s/step - loss: 0.8014 - accuracy: 0.7500
Epoch 249/300: - 1.3525s/step - loss: 0.8002 - accuracy: 0.7500
Epoch 250/300: - 1.3573s/step - loss: 0.7990 - accuracy: 0.7500
Epoch 251/300: - 1.3594s/step - loss: 0.7978 - accuracy: 0.7500
Epoch 252/300: - 1.3626s/step - loss: 0.7967 - accuracy: 1.0000
Epoch 253/300: - 1.3633s/step - loss: 0.7955 - accuracy: 1.0000
Epoch 254/300: - 1.3644s/step - loss: 0.7943 - accuracy: 1.0000
Epoch 255/300: - 1.3671s/step - loss: 0.7931 - accuracy: 1.0000
Epoch 256/300: - 1.3716s/step - loss: 0.7919 - accuracy: 1.0000
Epoch 257/300: - 1.3735s/step - loss: 0.7908 - accuracy: 1.0000
Epoch 258/300: - 1.3739s/step - loss: 0.7896 - accuracy: 1.0000
Epoch 259/300: - 1.3739s/step - loss: 0.7885 - accuracy: 1.0000
Epoch 260/300: - 1.3739s/step - loss: 0.7873 - accuracy: 1.0000
Epoch 261/300: - 1.3747s/step - loss: 0.7861 - accuracy: 1.0000
Epoch 262/300: - 1.3779s/step - loss: 0.7850 - accuracy: 1.0000
Epoch 263/300: - 1.3792s/step - loss: 0.7838 - accuracy: 1.0000
Epoch 264/300: - 1.3816s/step - loss: 0.7827 - accuracy: 1.0000
Epoch 265/300: - 1.3829s/step - loss: 0.7815 - accuracy: 1.0000
Epoch 266/300: - 1.3844s/step - loss: 0.7804 - accuracy: 1.0000
Epoch 267/300: - 1.3844s/step - loss: 0.7793 - accuracy: 1.0000
Epoch 268/300: - 1.3843s/step - loss: 0.7781 - accuracy: 1.0000
Epoch 269/300: - 1.3848s/step - loss: 0.7770 - accuracy: 1.0000
Epoch 270/300: - 1.3865s/step - loss: 0.7759 - accuracy: 1.0000
Epoch 271/300: - 1.3884s/step - loss: 0.7748 - accuracy: 1.0000
Epoch 272/300: - 1.3914s/step - loss: 0.7736 - accuracy: 1.0000
Epoch 273/300: - 1.3925s/step - loss: 0.7725 - accuracy: 1.0000
Epoch 274/300: - 1.3958s/step - loss: 0.7714 - accuracy: 1.0000
Epoch 275/300: - 1.3969s/step - loss: 0.7703 - accuracy: 1.0000
Epoch 276/300: - 1.3970s/step - loss: 0.7692 - accuracy: 1.0000
Epoch 277/300: - 1.3971s/step - loss: 0.7681 - accuracy: 1.0000
Epoch 278/300: - 1.3974s/step - loss: 0.7670 - accuracy: 1.0000
Epoch 279/300: - 1.3981s/step - loss: 0.7659 - accuracy: 1.0000
Epoch 280/300: - 1.3978s/step - loss: 0.7648 - accuracy: 1.0000
Epoch 281/300: - 1.3974s/step - loss: 0.7637 - accuracy: 1.0000
Epoch 282/300: - 1.3971s/step - loss: 0.7626 - accuracy: 1.0000
Epoch 283/300: - 1.3969s/step - loss: 0.7615 - accuracy: 1.0000
Epoch 284/300: - 1.3966s/step - loss: 0.7604 - accuracy: 1.0000
Epoch 285/300: - 1.3962s/step - loss: 0.7593 - accuracy: 1.0000
Epoch 286/300: - 1.3966s/step - loss: 0.7582 - accuracy: 1.0000
Epoch 287/300: - 1.3963s/step - loss: 0.7572 - accuracy: 1.0000
Epoch 288/300: - 1.3960s/step - loss: 0.7561 - accuracy: 1.0000
Epoch 289/300: - 1.3963s/step - loss: 0.7550 - accuracy: 1.0000
Epoch 290/300: - 1.3962s/step - loss: 0.7540 - accuracy: 1.0000
Epoch 291/300: - 1.3969s/step - loss: 0.7529 - accuracy: 1.0000
Epoch 292/300: - 1.4015s/step - loss: 0.7518 - accuracy: 1.0000
Epoch 293/300: - 1.4024s/step - loss: 0.7508 - accuracy: 1.0000
Epoch 294/300: - 1.4025s/step - loss: 0.7497 - accuracy: 1.0000
Epoch 295/300: - 1.4023s/step - loss: 0.7487 - accuracy: 1.0000
Epoch 296/300: - 1.4022s/step - loss: 0.7476 - accuracy: 1.0000
Epoch 297/300: - 1.4022s/step - loss: 0.7466 - accuracy: 1.0000
Epoch 298/300: - 1.4020s/step - loss: 0.7455 - accuracy: 1.0000
Epoch 299/300: - 1.4017s/step - loss: 0.7445 - accuracy: 1.0000
Epoch 300/300: - 1.4014s/step - loss: 0.7434 - accuracy: 1.0000

(ii) 
continuous sampling state to discrete 0/1: > 0 -> 1; <= 0 -> 0 (same as (i))
num_burnin_steps: 50

Result: reach accuracy 100% at 315th epoch, taking about 220s.
Also not stable. Sometimes it could converge in < 300 epochs, but sometimes could converge in > 350 epochs.
Generally it takes less time than (i), but more steps to reach accuracy 100%.

Training process: (350/500 epochs)

Epoch 1/500: - 0.7105s/step - loss: 1.4030 - accuracy: 0.5000
Epoch 2/500: - 0.7093s/step - loss: 1.3897 - accuracy: 0.5000
Epoch 3/500: - 0.7001s/step - loss: 1.4843 - accuracy: 0.5000
Epoch 4/500: - 0.6892s/step - loss: 1.6283 - accuracy: 0.5000
Epoch 5/500: - 0.6884s/step - loss: 1.4900 - accuracy: 0.5000
Epoch 6/500: - 0.6877s/step - loss: 1.3638 - accuracy: 0.5000
Epoch 7/500: - 0.6868s/step - loss: 1.5945 - accuracy: 0.5000
Epoch 8/500: - 0.6875s/step - loss: 1.3569 - accuracy: 0.5000
Epoch 9/500: - 0.6871s/step - loss: 1.4640 - accuracy: 0.5000
Epoch 10/500: - 0.6851s/step - loss: 1.4550 - accuracy: 0.5000
Epoch 11/500: - 0.6849s/step - loss: 1.3398 - accuracy: 0.5000
Epoch 12/500: - 0.6848s/step - loss: 1.3292 - accuracy: 0.5000
Epoch 13/500: - 0.6839s/step - loss: 1.4413 - accuracy: 0.5000
Epoch 14/500: - 0.6836s/step - loss: 1.4329 - accuracy: 0.5000
Epoch 15/500: - 0.6844s/step - loss: 1.4247 - accuracy: 0.5000
Epoch 16/500: - 0.6854s/step - loss: 1.4168 - accuracy: 0.5000
Epoch 17/500: - 0.6840s/step - loss: 1.6068 - accuracy: 0.5000
Epoch 18/500: - 0.6895s/step - loss: 1.3158 - accuracy: 0.5000
Epoch 19/500: - 0.6906s/step - loss: 1.4003 - accuracy: 0.5000
Epoch 20/500: - 0.6970s/step - loss: 1.5246 - accuracy: 0.5000
Epoch 21/500: - 0.7094s/step - loss: 1.3110 - accuracy: 0.5000
Epoch 22/500: - 0.7261s/step - loss: 1.3011 - accuracy: 0.5000
Epoch 23/500: - 0.7373s/step - loss: 1.4260 - accuracy: 0.5000
Epoch 24/500: - 0.7501s/step - loss: 1.4186 - accuracy: 0.5000
Epoch 25/500: - 0.7608s/step - loss: 1.3822 - accuracy: 0.5000
Epoch 26/500: - 0.7582s/step - loss: 1.2879 - accuracy: 0.5000
Epoch 27/500: - 0.7561s/step - loss: 1.2788 - accuracy: 0.5000
Epoch 28/500: - 0.7539s/step - loss: 1.2702 - accuracy: 0.5000
Epoch 29/500: - 0.7509s/step - loss: 1.7563 - accuracy: 0.5000
Epoch 30/500: - 0.7496s/step - loss: 1.2653 - accuracy: 0.5000
Epoch 31/500: - 0.7475s/step - loss: 1.2572 - accuracy: 0.5000
Epoch 32/500: - 0.7452s/step - loss: 1.2496 - accuracy: 0.5000
Epoch 33/500: - 0.7432s/step - loss: 1.3695 - accuracy: 0.5000
Epoch 34/500: - 0.7424s/step - loss: 1.2421 - accuracy: 0.5000
Epoch 35/500: - 0.7405s/step - loss: 1.3624 - accuracy: 0.5000
Epoch 36/500: - 0.7387s/step - loss: 1.2350 - accuracy: 0.5000
Epoch 37/500: - 0.7375s/step - loss: 1.3554 - accuracy: 0.5000
Epoch 38/500: - 0.7364s/step - loss: 1.3485 - accuracy: 0.5000
Epoch 39/500: - 0.7348s/step - loss: 1.2283 - accuracy: 0.5000
Epoch 40/500: - 0.7335s/step - loss: 1.3420 - accuracy: 0.5000
Epoch 41/500: - 0.7322s/step - loss: 1.2218 - accuracy: 0.5000
Epoch 42/500: - 0.7309s/step - loss: 1.2152 - accuracy: 0.5000
Epoch 43/500: - 0.7300s/step - loss: 1.3361 - accuracy: 0.5000
Epoch 44/500: - 0.7291s/step - loss: 1.3293 - accuracy: 0.5000
Epoch 45/500: - 0.7277s/step - loss: 1.3228 - accuracy: 0.5000
Epoch 46/500: - 0.7272s/step - loss: 1.2102 - accuracy: 0.5000
Epoch 47/500: - 0.7262s/step - loss: 1.2038 - accuracy: 0.5000
Epoch 48/500: - 0.7255s/step - loss: 1.3175 - accuracy: 0.5000
Epoch 49/500: - 0.7245s/step - loss: 1.1983 - accuracy: 0.5000
Epoch 50/500: - 0.7237s/step - loss: 1.4010 - accuracy: 0.5000
Epoch 51/500: - 0.7226s/step - loss: 1.3110 - accuracy: 0.5000
Epoch 52/500: - 0.7219s/step - loss: 1.1932 - accuracy: 0.5000
Epoch 53/500: - 0.7212s/step - loss: 1.3054 - accuracy: 0.5000
Epoch 54/500: - 0.7206s/step - loss: 1.2990 - accuracy: 0.5000
Epoch 55/500: - 0.7198s/step - loss: 1.1887 - accuracy: 0.5000
Epoch 56/500: - 0.7194s/step - loss: 1.1826 - accuracy: 0.5000
Epoch 57/500: - 0.7185s/step - loss: 1.3925 - accuracy: 0.5000
Epoch 58/500: - 0.7180s/step - loss: 1.3850 - accuracy: 0.5000
Epoch 59/500: - 0.7173s/step - loss: 1.1775 - accuracy: 0.5000
Epoch 60/500: - 0.7168s/step - loss: 1.1717 - accuracy: 0.5000
Epoch 61/500: - 0.7162s/step - loss: 1.1661 - accuracy: 0.5000
Epoch 62/500: - 0.7161s/step - loss: 1.1607 - accuracy: 0.5000
Epoch 63/500: - 0.7156s/step - loss: 1.1556 - accuracy: 0.5000
Epoch 64/500: - 0.7150s/step - loss: 1.2984 - accuracy: 0.5000
Epoch 65/500: - 0.7146s/step - loss: 1.1518 - accuracy: 0.5000
Epoch 66/500: - 0.7144s/step - loss: 1.2926 - accuracy: 0.5000
Epoch 67/500: - 0.7138s/step - loss: 1.1480 - accuracy: 0.5000
Epoch 68/500: - 0.7134s/step - loss: 1.1432 - accuracy: 0.5000
Epoch 69/500: - 0.7133s/step - loss: 1.1385 - accuracy: 0.5000
Epoch 70/500: - 0.7138s/step - loss: 1.1340 - accuracy: 0.5000
Epoch 71/500: - 0.7133s/step - loss: 1.1297 - accuracy: 0.5000
Epoch 72/500: - 0.7129s/step - loss: 1.1255 - accuracy: 0.5000
Epoch 73/500: - 0.7124s/step - loss: 1.2927 - accuracy: 0.5000
Epoch 74/500: - 0.7121s/step - loss: 1.2852 - accuracy: 0.5000
Epoch 75/500: - 0.7118s/step - loss: 1.2779 - accuracy: 0.5000
Epoch 76/500: - 0.7114s/step - loss: 1.1251 - accuracy: 0.5000
Epoch 77/500: - 0.7109s/step - loss: 1.2722 - accuracy: 0.5000
Epoch 78/500: - 0.7112s/step - loss: 1.1221 - accuracy: 0.7500
Epoch 79/500: - 0.7110s/step - loss: 1.2666 - accuracy: 0.7500
Epoch 80/500: - 0.7106s/step - loss: 1.1190 - accuracy: 0.7500
Epoch 81/500: - 0.7101s/step - loss: 1.1147 - accuracy: 0.7500
Epoch 82/500: - 0.7098s/step - loss: 1.1105 - accuracy: 0.7500
Epoch 83/500: - 0.7093s/step - loss: 1.5354 - accuracy: 0.7500
Epoch 84/500: - 0.7090s/step - loss: 1.1127 - accuracy: 0.7500
Epoch 85/500: - 0.7086s/step - loss: 1.1083 - accuracy: 0.7500
Epoch 86/500: - 0.7086s/step - loss: 1.1041 - accuracy: 0.7500
Epoch 87/500: - 0.7083s/step - loss: 1.2583 - accuracy: 0.7500
Epoch 88/500: - 0.7081s/step - loss: 1.1014 - accuracy: 0.7500
Epoch 89/500: - 0.7076s/step - loss: 1.0973 - accuracy: 0.7500
Epoch 90/500: - 0.7073s/step - loss: 1.2541 - accuracy: 0.7500
Epoch 91/500: - 0.7071s/step - loss: 1.0948 - accuracy: 0.7500
Epoch 92/500: - 0.7068s/step - loss: 1.2484 - accuracy: 0.7500
Epoch 93/500: - 0.7065s/step - loss: 1.0923 - accuracy: 0.7500
Epoch 94/500: - 0.7064s/step - loss: 1.0883 - accuracy: 0.7500
Epoch 95/500: - 0.7061s/step - loss: 1.5289 - accuracy: 0.7500
Epoch 96/500: - 0.7057s/step - loss: 1.0907 - accuracy: 0.7500
Epoch 97/500: - 0.7055s/step - loss: 1.0865 - accuracy: 0.7500
Epoch 98/500: - 0.7053s/step - loss: 1.0825 - accuracy: 0.7500
Epoch 99/500: - 0.7049s/step - loss: 1.0786 - accuracy: 0.7500
Epoch 100/500: - 0.7049s/step - loss: 1.0749 - accuracy: 0.7500
Epoch 101/500: - 0.7047s/step - loss: 1.2421 - accuracy: 0.7500
Epoch 102/500: - 0.7045s/step - loss: 1.0728 - accuracy: 0.7500
Epoch 103/500: - 0.7044s/step - loss: 1.3614 - accuracy: 0.7500
Epoch 104/500: - 0.7042s/step - loss: 1.3527 - accuracy: 0.7500
Epoch 105/500: - 0.7039s/step - loss: 1.0707 - accuracy: 0.7500
Epoch 106/500: - 0.7036s/step - loss: 1.0669 - accuracy: 0.7500
Epoch 107/500: - 0.7035s/step - loss: 1.0632 - accuracy: 0.7500
Epoch 108/500: - 0.7032s/step - loss: 1.0596 - accuracy: 0.7500
Epoch 109/500: - 0.7030s/step - loss: 1.2392 - accuracy: 0.7500
Epoch 110/500: - 0.7030s/step - loss: 1.2317 - accuracy: 0.7500
Epoch 111/500: - 0.7028s/step - loss: 1.0592 - accuracy: 0.7500
Epoch 112/500: - 0.7026s/step - loss: 1.2261 - accuracy: 0.7500
Epoch 113/500: - 0.7025s/step - loss: 1.0571 - accuracy: 0.7500
Epoch 114/500: - 0.7026s/step - loss: 1.0534 - accuracy: 0.7500
Epoch 115/500: - 0.7025s/step - loss: 1.0498 - accuracy: 0.7500
Epoch 116/500: - 0.7023s/step - loss: 1.0463 - accuracy: 0.7500
Epoch 117/500: - 0.7021s/step - loss: 1.2253 - accuracy: 0.7500
Epoch 118/500: - 0.7021s/step - loss: 1.0446 - accuracy: 0.7500
Epoch 119/500: - 0.7020s/step - loss: 1.2195 - accuracy: 0.7500
Epoch 120/500: - 0.7019s/step - loss: 1.2122 - accuracy: 0.7500
Epoch 121/500: - 0.7017s/step - loss: 1.0444 - accuracy: 0.7500
Epoch 122/500: - 0.7017s/step - loss: 1.0408 - accuracy: 0.7500
Epoch 123/500: - 0.7015s/step - loss: 1.0373 - accuracy: 0.7500
Epoch 124/500: - 0.7014s/step - loss: 1.0339 - accuracy: 0.7500
Epoch 125/500: - 0.7012s/step - loss: 1.0306 - accuracy: 0.7500
Epoch 126/500: - 0.7011s/step - loss: 1.0275 - accuracy: 0.7500
Epoch 127/500: - 0.7010s/step - loss: 1.0244 - accuracy: 0.7500
Epoch 128/500: - 0.7008s/step - loss: 1.0214 - accuracy: 0.7500
Epoch 129/500: - 0.7007s/step - loss: 1.2178 - accuracy: 0.7500
Epoch 130/500: - 0.7005s/step - loss: 1.0200 - accuracy: 0.7500
Epoch 131/500: - 0.7003s/step - loss: 1.0170 - accuracy: 0.7500
Epoch 132/500: - 0.7002s/step - loss: 1.0141 - accuracy: 0.7500
Epoch 133/500: - 0.7000s/step - loss: 1.0113 - accuracy: 0.7500
Epoch 134/500: - 0.6998s/step - loss: 1.0085 - accuracy: 0.7500
Epoch 135/500: - 0.6998s/step - loss: 1.0058 - accuracy: 0.7500
Epoch 136/500: - 0.6996s/step - loss: 1.0032 - accuracy: 0.7500
Epoch 137/500: - 0.6994s/step - loss: 1.0006 - accuracy: 0.7500
Epoch 138/500: - 0.6993s/step - loss: 0.9981 - accuracy: 0.7500
Epoch 139/500: - 0.6992s/step - loss: 0.9957 - accuracy: 0.7500
Epoch 140/500: - 0.6991s/step - loss: 0.9933 - accuracy: 0.7500
Epoch 141/500: - 0.6988s/step - loss: 0.9909 - accuracy: 0.7500
Epoch 142/500: - 0.6993s/step - loss: 0.9886 - accuracy: 0.7500
Epoch 143/500: - 0.7016s/step - loss: 0.9863 - accuracy: 0.7500
Epoch 144/500: - 0.7034s/step - loss: 0.9841 - accuracy: 0.7500
Epoch 145/500: - 0.7035s/step - loss: 0.9819 - accuracy: 0.7500
Epoch 146/500: - 0.7035s/step - loss: 0.9797 - accuracy: 0.7500
Epoch 147/500: - 0.7035s/step - loss: 0.9776 - accuracy: 0.7500
Epoch 148/500: - 0.7034s/step - loss: 0.9755 - accuracy: 0.7500
Epoch 149/500: - 0.7033s/step - loss: 0.9734 - accuracy: 0.7500
Epoch 150/500: - 0.7033s/step - loss: 0.9714 - accuracy: 0.7500
Epoch 151/500: - 0.7032s/step - loss: 0.9694 - accuracy: 0.7500
Epoch 152/500: - 0.7030s/step - loss: 0.9674 - accuracy: 0.7500
Epoch 153/500: - 0.7029s/step - loss: 0.9654 - accuracy: 0.7500
Epoch 154/500: - 0.7028s/step - loss: 0.9635 - accuracy: 0.7500
Epoch 155/500: - 0.7026s/step - loss: 0.9615 - accuracy: 0.7500
Epoch 156/500: - 0.7025s/step - loss: 0.9596 - accuracy: 0.7500
Epoch 157/500: - 0.7024s/step - loss: 0.9577 - accuracy: 0.7500
Epoch 158/500: - 0.7024s/step - loss: 0.9559 - accuracy: 0.7500
Epoch 159/500: - 0.7022s/step - loss: 0.9540 - accuracy: 0.7500
Epoch 160/500: - 0.7021s/step - loss: 0.9522 - accuracy: 0.7500
Epoch 161/500: - 0.7020s/step - loss: 0.9503 - accuracy: 0.7500
Epoch 162/500: - 0.7019s/step - loss: 0.9485 - accuracy: 0.7500
Epoch 163/500: - 0.7017s/step - loss: 0.9467 - accuracy: 0.7500
Epoch 164/500: - 0.7022s/step - loss: 0.9450 - accuracy: 0.7500
Epoch 165/500: - 0.7025s/step - loss: 0.9432 - accuracy: 0.7500
Epoch 166/500: - 0.7026s/step - loss: 0.9414 - accuracy: 0.7500
Epoch 167/500: - 0.7030s/step - loss: 0.9397 - accuracy: 0.7500
Epoch 168/500: - 0.7040s/step - loss: 0.9380 - accuracy: 0.7500
Epoch 169/500: - 0.7059s/step - loss: 0.9363 - accuracy: 0.7500
Epoch 170/500: - 0.7057s/step - loss: 0.9345 - accuracy: 0.7500
Epoch 171/500: - 0.7055s/step - loss: 0.9329 - accuracy: 0.7500
Epoch 172/500: - 0.7054s/step - loss: 0.9312 - accuracy: 0.7500
Epoch 173/500: - 0.7059s/step - loss: 0.9295 - accuracy: 0.7500
Epoch 174/500: - 0.7072s/step - loss: 0.9278 - accuracy: 0.7500
Epoch 175/500: - 0.7072s/step - loss: 0.9262 - accuracy: 0.7500
Epoch 176/500: - 0.7072s/step - loss: 0.9245 - accuracy: 0.7500
Epoch 177/500: - 0.7070s/step - loss: 0.9229 - accuracy: 0.7500
Epoch 178/500: - 0.7069s/step - loss: 0.9212 - accuracy: 0.7500
Epoch 179/500: - 0.7067s/step - loss: 0.9196 - accuracy: 0.7500
Epoch 180/500: - 0.7066s/step - loss: 0.9180 - accuracy: 0.7500
Epoch 181/500: - 0.7072s/step - loss: 0.9164 - accuracy: 0.7500
Epoch 182/500: - 0.7071s/step - loss: 0.9148 - accuracy: 0.7500
Epoch 183/500: - 0.7070s/step - loss: 0.9132 - accuracy: 0.7500
Epoch 184/500: - 0.7068s/step - loss: 0.9116 - accuracy: 0.7500
Epoch 185/500: - 0.7067s/step - loss: 0.9100 - accuracy: 0.7500
Epoch 186/500: - 0.7066s/step - loss: 0.9085 - accuracy: 0.7500
Epoch 187/500: - 0.7064s/step - loss: 0.9069 - accuracy: 0.7500
Epoch 188/500: - 0.7063s/step - loss: 0.9054 - accuracy: 0.7500
Epoch 189/500: - 0.7062s/step - loss: 0.9038 - accuracy: 0.7500
Epoch 190/500: - 0.7061s/step - loss: 0.9023 - accuracy: 0.7500
Epoch 191/500: - 0.7060s/step - loss: 0.9007 - accuracy: 0.7500
Epoch 192/500: - 0.7060s/step - loss: 0.8992 - accuracy: 0.7500
Epoch 193/500: - 0.7062s/step - loss: 0.8977 - accuracy: 0.7500
Epoch 194/500: - 0.7061s/step - loss: 0.8961 - accuracy: 0.7500
Epoch 195/500: - 0.7062s/step - loss: 1.2460 - accuracy: 0.7500
Epoch 196/500: - 0.7061s/step - loss: 1.2248 - accuracy: 0.7500
Epoch 197/500: - 0.7060s/step - loss: 0.8938 - accuracy: 0.7500
Epoch 198/500: - 0.7060s/step - loss: 1.2465 - accuracy: 0.7500
Epoch 199/500: - 0.7059s/step - loss: 0.8923 - accuracy: 0.7500
Epoch 200/500: - 0.7057s/step - loss: 0.8907 - accuracy: 0.7500
Epoch 201/500: - 0.7056s/step - loss: 0.8892 - accuracy: 0.7500
Epoch 202/500: - 0.7055s/step - loss: 0.8877 - accuracy: 0.7500
Epoch 203/500: - 0.7054s/step - loss: 0.8862 - accuracy: 0.7500
Epoch 204/500: - 0.7053s/step - loss: 0.8847 - accuracy: 0.7500
Epoch 205/500: - 0.7052s/step - loss: 0.8832 - accuracy: 0.7500
Epoch 206/500: - 0.7051s/step - loss: 0.8818 - accuracy: 0.7500
Epoch 207/500: - 0.7051s/step - loss: 0.8803 - accuracy: 0.7500
Epoch 208/500: - 0.7050s/step - loss: 0.8788 - accuracy: 0.7500
Epoch 209/500: - 0.7049s/step - loss: 0.8774 - accuracy: 0.7500
Epoch 210/500: - 0.7048s/step - loss: 1.2337 - accuracy: 0.7500
Epoch 211/500: - 0.7046s/step - loss: 0.8760 - accuracy: 0.7500
Epoch 212/500: - 0.7046s/step - loss: 0.8746 - accuracy: 0.7500
Epoch 213/500: - 0.7045s/step - loss: 0.8731 - accuracy: 0.7500
Epoch 214/500: - 0.7044s/step - loss: 0.8716 - accuracy: 0.7500
Epoch 215/500: - 0.7043s/step - loss: 0.8701 - accuracy: 0.7500
Epoch 216/500: - 0.7042s/step - loss: 0.8687 - accuracy: 0.7500
Epoch 217/500: - 0.7040s/step - loss: 0.8672 - accuracy: 0.7500
Epoch 218/500: - 0.7039s/step - loss: 0.8658 - accuracy: 0.7500
Epoch 219/500: - 0.7038s/step - loss: 0.8644 - accuracy: 0.7500
Epoch 220/500: - 0.7037s/step - loss: 0.8629 - accuracy: 0.7500
Epoch 221/500: - 0.7036s/step - loss: 0.8615 - accuracy: 0.7500
Epoch 222/500: - 0.7035s/step - loss: 0.8601 - accuracy: 0.7500
Epoch 223/500: - 0.7034s/step - loss: 0.8587 - accuracy: 0.7500
Epoch 224/500: - 0.7033s/step - loss: 0.8573 - accuracy: 0.7500
Epoch 225/500: - 0.7032s/step - loss: 1.3243 - accuracy: 0.7500
Epoch 226/500: - 0.7031s/step - loss: 0.8556 - accuracy: 0.7500
Epoch 227/500: - 0.7030s/step - loss: 0.8542 - accuracy: 0.7500
Epoch 228/500: - 0.7029s/step - loss: 0.8528 - accuracy: 0.7500
Epoch 229/500: - 0.7030s/step - loss: 0.8514 - accuracy: 0.7500
Epoch 230/500: - 0.7029s/step - loss: 0.8500 - accuracy: 0.7500
Epoch 231/500: - 0.7029s/step - loss: 0.8486 - accuracy: 0.7500
Epoch 232/500: - 0.7028s/step - loss: 0.8472 - accuracy: 0.7500
Epoch 233/500: - 0.7027s/step - loss: 0.8458 - accuracy: 0.7500
Epoch 234/500: - 0.7026s/step - loss: 1.3093 - accuracy: 0.7500
Epoch 235/500: - 0.7025s/step - loss: 0.8444 - accuracy: 0.7500
Epoch 236/500: - 0.7025s/step - loss: 0.8430 - accuracy: 0.7500
Epoch 237/500: - 0.7023s/step - loss: 0.8416 - accuracy: 0.7500
Epoch 238/500: - 0.7023s/step - loss: 0.8402 - accuracy: 0.7500
Epoch 239/500: - 0.7022s/step - loss: 0.8388 - accuracy: 0.7500
Epoch 240/500: - 0.7021s/step - loss: 0.8374 - accuracy: 0.7500
Epoch 241/500: - 0.7020s/step - loss: 0.8361 - accuracy: 0.7500
Epoch 242/500: - 0.7020s/step - loss: 0.8347 - accuracy: 0.7500
Epoch 243/500: - 0.7019s/step - loss: 0.8334 - accuracy: 0.7500
Epoch 244/500: - 0.7017s/step - loss: 0.8320 - accuracy: 0.7500
Epoch 245/500: - 0.7017s/step - loss: 0.8307 - accuracy: 0.7500
Epoch 246/500: - 0.7016s/step - loss: 0.8294 - accuracy: 0.7500
Epoch 247/500: - 0.7015s/step - loss: 0.8280 - accuracy: 0.7500
Epoch 248/500: - 0.7015s/step - loss: 0.8267 - accuracy: 0.7500
Epoch 249/500: - 0.7014s/step - loss: 0.8254 - accuracy: 0.7500
Epoch 250/500: - 0.7013s/step - loss: 0.8241 - accuracy: 0.7500
Epoch 251/500: - 0.7013s/step - loss: 0.8228 - accuracy: 0.7500
Epoch 252/500: - 0.7012s/step - loss: 0.8215 - accuracy: 0.7500
Epoch 253/500: - 0.7011s/step - loss: 0.8202 - accuracy: 0.7500
Epoch 254/500: - 0.7011s/step - loss: 0.8189 - accuracy: 0.7500
Epoch 255/500: - 0.7011s/step - loss: 0.8176 - accuracy: 0.7500
Epoch 256/500: - 0.7010s/step - loss: 0.8164 - accuracy: 0.7500
Epoch 257/500: - 0.7009s/step - loss: 0.8151 - accuracy: 0.7500
Epoch 258/500: - 0.7009s/step - loss: 1.2184 - accuracy: 0.7500
Epoch 259/500: - 0.7007s/step - loss: 1.2054 - accuracy: 0.7500
Epoch 260/500: - 0.7006s/step - loss: 0.8147 - accuracy: 0.7500
Epoch 261/500: - 0.7006s/step - loss: 0.8133 - accuracy: 0.7500
Epoch 262/500: - 0.7005s/step - loss: 0.8120 - accuracy: 0.7500
Epoch 263/500: - 0.7004s/step - loss: 0.8106 - accuracy: 0.7500
Epoch 264/500: - 0.7004s/step - loss: 0.8093 - accuracy: 0.7500
Epoch 265/500: - 0.7003s/step - loss: 0.8080 - accuracy: 0.7500
Epoch 266/500: - 0.7003s/step - loss: 0.8067 - accuracy: 0.7500
Epoch 267/500: - 0.7002s/step - loss: 0.8054 - accuracy: 0.7500
Epoch 268/500: - 0.7001s/step - loss: 0.8041 - accuracy: 0.7500
Epoch 269/500: - 0.7000s/step - loss: 0.8029 - accuracy: 0.7500
Epoch 270/500: - 0.7000s/step - loss: 0.8016 - accuracy: 0.7500
Epoch 271/500: - 0.6999s/step - loss: 0.8003 - accuracy: 0.7500
Epoch 272/500: - 0.6999s/step - loss: 0.7991 - accuracy: 0.7500
Epoch 273/500: - 0.6999s/step - loss: 0.7978 - accuracy: 0.7500
Epoch 274/500: - 0.6997s/step - loss: 0.7966 - accuracy: 0.7500
Epoch 275/500: - 0.6997s/step - loss: 0.7954 - accuracy: 0.7500
Epoch 276/500: - 0.6996s/step - loss: 0.7941 - accuracy: 0.7500
Epoch 277/500: - 0.6995s/step - loss: 0.7929 - accuracy: 0.7500
Epoch 278/500: - 0.6995s/step - loss: 0.7917 - accuracy: 0.7500
Epoch 279/500: - 0.6995s/step - loss: 0.7905 - accuracy: 0.7500
Epoch 280/500: - 0.6994s/step - loss: 0.7893 - accuracy: 0.7500
Epoch 281/500: - 0.6993s/step - loss: 0.7881 - accuracy: 0.7500
Epoch 282/500: - 0.6993s/step - loss: 0.7869 - accuracy: 0.7500
Epoch 283/500: - 0.6993s/step - loss: 0.7857 - accuracy: 0.7500
Epoch 284/500: - 0.6992s/step - loss: 0.7845 - accuracy: 0.7500
Epoch 285/500: - 0.6991s/step - loss: 0.7833 - accuracy: 0.7500
Epoch 286/500: - 0.6992s/step - loss: 0.7821 - accuracy: 0.7500
Epoch 287/500: - 0.6991s/step - loss: 0.7810 - accuracy: 0.7500
Epoch 288/500: - 0.6991s/step - loss: 0.7798 - accuracy: 0.7500
Epoch 289/500: - 0.6991s/step - loss: 0.7786 - accuracy: 0.7500
Epoch 290/500: - 0.6989s/step - loss: 0.7775 - accuracy: 0.7500
Epoch 291/500: - 0.6989s/step - loss: 0.7763 - accuracy: 0.7500
Epoch 292/500: - 0.6988s/step - loss: 0.7752 - accuracy: 0.7500
Epoch 293/500: - 0.6987s/step - loss: 0.7740 - accuracy: 0.7500
Epoch 294/500: - 0.6987s/step - loss: 0.7729 - accuracy: 0.7500
Epoch 295/500: - 0.6987s/step - loss: 0.7717 - accuracy: 0.7500
Epoch 296/500: - 0.6987s/step - loss: 0.7706 - accuracy: 0.7500
Epoch 297/500: - 0.6986s/step - loss: 0.7695 - accuracy: 0.7500
Epoch 298/500: - 0.6985s/step - loss: 0.7683 - accuracy: 0.7500
Epoch 299/500: - 0.6985s/step - loss: 0.7672 - accuracy: 0.7500
Epoch 300/500: - 0.6984s/step - loss: 0.7661 - accuracy: 0.7500
Epoch 301/500: - 0.6983s/step - loss: 0.7650 - accuracy: 0.7500
Epoch 302/500: - 0.6983s/step - loss: 0.7639 - accuracy: 0.7500
Epoch 303/500: - 0.6983s/step - loss: 0.7627 - accuracy: 0.7500
Epoch 304/500: - 0.6983s/step - loss: 0.7616 - accuracy: 0.7500
Epoch 305/500: - 0.6982s/step - loss: 0.7605 - accuracy: 0.7500
Epoch 306/500: - 0.6981s/step - loss: 0.7594 - accuracy: 0.7500
Epoch 307/500: - 0.6986s/step - loss: 0.7583 - accuracy: 0.7500
Epoch 308/500: - 0.6988s/step - loss: 0.7572 - accuracy: 0.7500
Epoch 309/500: - 0.6988s/step - loss: 0.7562 - accuracy: 0.7500
Epoch 310/500: - 0.6987s/step - loss: 0.7551 - accuracy: 0.7500
Epoch 311/500: - 0.6987s/step - loss: 0.7540 - accuracy: 0.7500
Epoch 312/500: - 0.6987s/step - loss: 0.7529 - accuracy: 0.7500
Epoch 313/500: - 0.6986s/step - loss: 0.7518 - accuracy: 0.7500
Epoch 314/500: - 0.6986s/step - loss: 0.7508 - accuracy: 0.7500
Epoch 315/500: - 0.6985s/step - loss: 0.7497 - accuracy: 1.0000
Epoch 316/500: - 0.6984s/step - loss: 0.7486 - accuracy: 1.0000
Epoch 317/500: - 0.6984s/step - loss: 0.7476 - accuracy: 1.0000
Epoch 318/500: - 0.6984s/step - loss: 0.7465 - accuracy: 1.0000
Epoch 319/500: - 0.6985s/step - loss: 0.7454 - accuracy: 1.0000
Epoch 320/500: - 0.6984s/step - loss: 0.7444 - accuracy: 1.0000
Epoch 321/500: - 0.6983s/step - loss: 0.7433 - accuracy: 1.0000
Epoch 322/500: - 0.6983s/step - loss: 0.7423 - accuracy: 1.0000
Epoch 323/500: - 0.6983s/step - loss: 0.7412 - accuracy: 1.0000
Epoch 324/500: - 0.6982s/step - loss: 0.7402 - accuracy: 1.0000
Epoch 325/500: - 0.6982s/step - loss: 0.7392 - accuracy: 1.0000
Epoch 326/500: - 0.6981s/step - loss: 0.7381 - accuracy: 1.0000
Epoch 327/500: - 0.6982s/step - loss: 0.7371 - accuracy: 1.0000
Epoch 328/500: - 0.6982s/step - loss: 0.7361 - accuracy: 1.0000
Epoch 329/500: - 0.6986s/step - loss: 0.7350 - accuracy: 1.0000
Epoch 330/500: - 0.6986s/step - loss: 0.7340 - accuracy: 1.0000
Epoch 331/500: - 0.6986s/step - loss: 0.7330 - accuracy: 1.0000
Epoch 332/500: - 0.6985s/step - loss: 0.7320 - accuracy: 1.0000
Epoch 333/500: - 0.6984s/step - loss: 0.7310 - accuracy: 1.0000
Epoch 334/500: - 0.6984s/step - loss: 0.7299 - accuracy: 1.0000
Epoch 335/500: - 0.6984s/step - loss: 0.7289 - accuracy: 1.0000
Epoch 336/500: - 0.6983s/step - loss: 0.7279 - accuracy: 1.0000
Epoch 337/500: - 0.6983s/step - loss: 0.7269 - accuracy: 1.0000
Epoch 338/500: - 0.6983s/step - loss: 0.7259 - accuracy: 1.0000
Epoch 339/500: - 0.6982s/step - loss: 0.7249 - accuracy: 1.0000
Epoch 340/500: - 0.6981s/step - loss: 0.7239 - accuracy: 1.0000
Epoch 341/500: - 0.6981s/step - loss: 0.7229 - accuracy: 1.0000
Epoch 342/500: - 0.6981s/step - loss: 0.7219 - accuracy: 1.0000
Epoch 343/500: - 0.6981s/step - loss: 0.7209 - accuracy: 1.0000
Epoch 344/500: - 0.6981s/step - loss: 0.7200 - accuracy: 1.0000
Epoch 345/500: - 0.6980s/step - loss: 0.7190 - accuracy: 1.0000
Epoch 346/500: - 0.6980s/step - loss: 0.7180 - accuracy: 1.0000
Epoch 347/500: - 0.6979s/step - loss: 0.7170 - accuracy: 1.0000
Epoch 348/500: - 0.6979s/step - loss: 0.7160 - accuracy: 1.0000
Epoch 349/500: - 0.6978s/step - loss: 0.7151 - accuracy: 1.0000
Epoch 350/500: - 0.6978s/step - loss: 0.7141 - accuracy: 1.0000

(iii)
continuous sampling state to discrete 0/1: > 0.5 -> 1; <= 0.5 -> 0
num_burnin_steps: 100 (same as (i))

Result: reach accuracy 100% at 271th epoch, taking about 361s.
Unstable. Sometimes it could converge in over 400 epochs.

Generally it takes more time and more epochs to converge to accuracy 100%.

Training process: (300/500 epochs)

Epoch 1/500: - 1.3336s/step - loss: 1.4230 - accuracy: 0.5000
Epoch 2/500: - 1.3540s/step - loss: 1.5913 - accuracy: 0.5000
Epoch 3/500: - 1.3426s/step - loss: 1.4115 - accuracy: 0.5000
Epoch 4/500: - 1.3303s/step - loss: 1.3973 - accuracy: 0.5000
Epoch 5/500: - 1.3241s/step - loss: 1.4804 - accuracy: 0.5000
Epoch 6/500: - 1.3245s/step - loss: 1.3795 - accuracy: 0.5000
Epoch 7/500: - 1.3394s/step - loss: 1.3671 - accuracy: 0.5000
Epoch 8/500: - 1.3563s/step - loss: 1.3553 - accuracy: 0.5000
Epoch 9/500: - 1.3533s/step - loss: 1.4657 - accuracy: 0.5000
Epoch 10/500: - 1.3633s/step - loss: 1.3410 - accuracy: 0.5000
Epoch 11/500: - 1.3588s/step - loss: 1.4536 - accuracy: 0.5000
Epoch 12/500: - 1.3561s/step - loss: 1.4448 - accuracy: 0.5000
Epoch 13/500: - 1.3602s/step - loss: 1.3254 - accuracy: 0.5000
Epoch 14/500: - 1.3576s/step - loss: 1.5649 - accuracy: 0.5000
Epoch 15/500: - 1.3543s/step - loss: 1.4258 - accuracy: 0.5000
Epoch 16/500: - 1.3539s/step - loss: 1.3189 - accuracy: 0.5000
Epoch 17/500: - 1.3522s/step - loss: 1.3090 - accuracy: 0.5000
Epoch 18/500: - 1.3497s/step - loss: 1.4326 - accuracy: 0.5000
Epoch 19/500: - 1.3472s/step - loss: 1.2979 - accuracy: 0.5000
Epoch 20/500: - 1.3459s/step - loss: 1.2890 - accuracy: 0.5000
Epoch 21/500: - 1.3447s/step - loss: 1.2805 - accuracy: 0.5000
Epoch 22/500: - 1.3429s/step - loss: 1.2724 - accuracy: 0.5000
Epoch 23/500: - 1.3420s/step - loss: 1.4080 - accuracy: 0.5000
Epoch 24/500: - 1.3404s/step - loss: 1.2639 - accuracy: 0.5000
Epoch 25/500: - 1.3400s/step - loss: 1.3995 - accuracy: 0.5000
Epoch 26/500: - 1.3403s/step - loss: 1.2559 - accuracy: 0.5000
Epoch 27/500: - 1.3395s/step - loss: 1.3913 - accuracy: 0.5000
Epoch 28/500: - 1.3380s/step - loss: 1.2483 - accuracy: 0.5000
Epoch 29/500: - 1.3379s/step - loss: 1.2414 - accuracy: 0.5000
Epoch 30/500: - 1.3384s/step - loss: 1.3832 - accuracy: 0.5000
Epoch 31/500: - 1.3372s/step - loss: 1.5522 - accuracy: 0.5000
Epoch 32/500: - 1.3363s/step - loss: 1.2410 - accuracy: 0.5000
Epoch 33/500: - 1.3361s/step - loss: 1.2340 - accuracy: 0.5000
Epoch 34/500: - 1.3353s/step - loss: 1.3671 - accuracy: 0.5000
Epoch 35/500: - 1.3348s/step - loss: 1.3600 - accuracy: 0.5000
Epoch 36/500: - 1.3407s/step - loss: 1.5256 - accuracy: 0.5000
Epoch 37/500: - 1.3425s/step - loss: 1.2343 - accuracy: 0.5000
Epoch 38/500: - 1.3418s/step - loss: 1.3921 - accuracy: 0.5000
Epoch 39/500: - 1.3409s/step - loss: 1.3850 - accuracy: 0.5000
Epoch 40/500: - 1.3410s/step - loss: 1.2269 - accuracy: 0.5000
Epoch 41/500: - 1.3411s/step - loss: 1.2198 - accuracy: 0.5000
Epoch 42/500: - 1.3403s/step - loss: 1.2131 - accuracy: 0.5000
Epoch 43/500: - 1.3398s/step - loss: 1.2067 - accuracy: 0.5000
Epoch 44/500: - 1.3394s/step - loss: 1.3458 - accuracy: 0.5000
Epoch 45/500: - 1.3389s/step - loss: 1.3390 - accuracy: 0.5000
Epoch 46/500: - 1.3382s/step - loss: 1.2015 - accuracy: 0.5000
Epoch 47/500: - 1.3383s/step - loss: 1.1953 - accuracy: 0.5000
Epoch 48/500: - 1.3384s/step - loss: 1.1894 - accuracy: 0.5000
Epoch 49/500: - 1.3376s/step - loss: 1.1838 - accuracy: 0.5000
Epoch 50/500: - 1.3375s/step - loss: 1.1784 - accuracy: 0.5000
Epoch 51/500: - 1.3372s/step - loss: 1.1733 - accuracy: 0.5000
Epoch 52/500: - 1.3366s/step - loss: 1.3792 - accuracy: 0.5000
Epoch 53/500: - 1.3451s/step - loss: 1.1688 - accuracy: 0.5000
Epoch 54/500: - 1.3460s/step - loss: 1.3355 - accuracy: 0.5000
Epoch 55/500: - 1.3454s/step - loss: 1.1647 - accuracy: 0.5000
Epoch 56/500: - 1.3450s/step - loss: 1.3290 - accuracy: 0.5000
Epoch 57/500: - 1.3442s/step - loss: 1.1606 - accuracy: 0.5000
Epoch 58/500: - 1.3440s/step - loss: 1.3226 - accuracy: 0.5000
Epoch 59/500: - 1.3436s/step - loss: 1.1567 - accuracy: 0.5000
Epoch 60/500: - 1.3430s/step - loss: 1.1519 - accuracy: 0.5000
Epoch 61/500: - 1.3423s/step - loss: 1.1472 - accuracy: 0.5000
Epoch 62/500: - 1.3426s/step - loss: 1.1428 - accuracy: 0.5000
Epoch 63/500: - 1.3421s/step - loss: 1.1385 - accuracy: 0.5000
Epoch 64/500: - 1.3415s/step - loss: 1.1343 - accuracy: 0.5000
Epoch 65/500: - 1.3415s/step - loss: 1.1303 - accuracy: 0.5000
Epoch 66/500: - 1.3419s/step - loss: 1.1264 - accuracy: 0.5000
Epoch 67/500: - 1.3434s/step - loss: 1.1227 - accuracy: 0.5000
Epoch 68/500: - 1.3431s/step - loss: 1.3747 - accuracy: 0.5000
Epoch 69/500: - 1.3443s/step - loss: 1.1197 - accuracy: 0.5000
Epoch 70/500: - 1.3448s/step - loss: 1.1160 - accuracy: 0.5000
Epoch 71/500: - 1.3474s/step - loss: 1.1124 - accuracy: 0.5000
Epoch 72/500: - 1.3468s/step - loss: 1.1089 - accuracy: 0.5000
Epoch 73/500: - 1.3463s/step - loss: 1.1056 - accuracy: 0.5000
Epoch 74/500: - 1.3470s/step - loss: 1.1023 - accuracy: 0.5000
Epoch 75/500: - 1.3464s/step - loss: 1.0991 - accuracy: 0.5000
Epoch 76/500: - 1.3465s/step - loss: 1.0960 - accuracy: 0.5000
Epoch 77/500: - 1.3469s/step - loss: 1.0929 - accuracy: 0.5000
Epoch 78/500: - 1.3465s/step - loss: 1.0900 - accuracy: 0.5000
Epoch 79/500: - 1.3463s/step - loss: 1.0871 - accuracy: 0.5000
Epoch 80/500: - 1.3462s/step - loss: 1.0842 - accuracy: 0.5000
Epoch 81/500: - 1.3457s/step - loss: 1.0814 - accuracy: 0.5000
Epoch 82/500: - 1.3454s/step - loss: 1.0787 - accuracy: 0.5000
Epoch 83/500: - 1.3454s/step - loss: 1.0760 - accuracy: 0.5000
Epoch 84/500: - 1.3450s/step - loss: 1.0734 - accuracy: 0.5000
Epoch 85/500: - 1.3448s/step - loss: 1.0708 - accuracy: 0.5000
Epoch 86/500: - 1.3444s/step - loss: 1.0683 - accuracy: 0.5000
Epoch 87/500: - 1.3442s/step - loss: 1.0658 - accuracy: 0.5000
Epoch 88/500: - 1.3441s/step - loss: 1.0633 - accuracy: 0.5000
Epoch 89/500: - 1.3438s/step - loss: 1.0609 - accuracy: 0.5000
Epoch 90/500: - 1.3433s/step - loss: 1.0585 - accuracy: 0.5000
Epoch 91/500: - 1.3433s/step - loss: 1.3352 - accuracy: 0.5000
Epoch 92/500: - 1.3433s/step - loss: 1.3244 - accuracy: 0.5000
Epoch 93/500: - 1.3428s/step - loss: 1.0570 - accuracy: 0.5000
Epoch 94/500: - 1.3426s/step - loss: 1.0545 - accuracy: 0.5000
Epoch 95/500: - 1.3426s/step - loss: 1.0520 - accuracy: 0.5000
Epoch 96/500: - 1.3425s/step - loss: 1.0496 - accuracy: 0.5000
Epoch 97/500: - 1.3421s/step - loss: 1.0471 - accuracy: 0.7500
Epoch 98/500: - 1.3419s/step - loss: 1.0448 - accuracy: 0.7500
Epoch 99/500: - 1.3417s/step - loss: 1.0424 - accuracy: 0.7500
Epoch 100/500: - 1.3413s/step - loss: 1.0401 - accuracy: 0.7500
Epoch 101/500: - 1.3410s/step - loss: 1.0378 - accuracy: 0.7500
Epoch 102/500: - 1.3406s/step - loss: 1.0356 - accuracy: 0.7500
Epoch 103/500: - 1.3403s/step - loss: 1.0333 - accuracy: 0.7500
Epoch 104/500: - 1.3404s/step - loss: 1.0311 - accuracy: 0.7500
Epoch 105/500: - 1.3402s/step - loss: 1.0289 - accuracy: 0.7500
Epoch 106/500: - 1.3399s/step - loss: 1.0268 - accuracy: 0.7500
Epoch 107/500: - 1.3399s/step - loss: 1.0247 - accuracy: 0.7500
Epoch 108/500: - 1.3405s/step - loss: 1.0226 - accuracy: 0.7500
Epoch 109/500: - 1.3402s/step - loss: 1.0205 - accuracy: 0.7500
Epoch 110/500: - 1.3401s/step - loss: 1.0184 - accuracy: 0.7500
Epoch 111/500: - 1.3399s/step - loss: 1.0163 - accuracy: 0.7500
Epoch 112/500: - 1.3396s/step - loss: 1.3207 - accuracy: 0.7500
Epoch 113/500: - 1.3394s/step - loss: 1.0145 - accuracy: 0.7500
Epoch 114/500: - 1.3393s/step - loss: 1.0124 - accuracy: 0.7500
Epoch 115/500: - 1.3390s/step - loss: 1.0104 - accuracy: 0.7500
Epoch 116/500: - 1.3389s/step - loss: 1.0083 - accuracy: 0.7500
Epoch 117/500: - 1.3387s/step - loss: 1.0063 - accuracy: 0.7500
Epoch 118/500: - 1.3383s/step - loss: 1.0043 - accuracy: 0.7500
Epoch 119/500: - 1.3381s/step - loss: 1.0023 - accuracy: 0.7500
Epoch 120/500: - 1.3381s/step - loss: 1.0003 - accuracy: 0.7500
Epoch 121/500: - 1.3380s/step - loss: 0.9983 - accuracy: 0.7500
Epoch 122/500: - 1.3378s/step - loss: 0.9964 - accuracy: 0.7500
Epoch 123/500: - 1.3375s/step - loss: 0.9945 - accuracy: 0.7500
Epoch 124/500: - 1.3374s/step - loss: 0.9925 - accuracy: 0.7500
Epoch 125/500: - 1.3376s/step - loss: 0.9906 - accuracy: 0.7500
Epoch 126/500: - 1.3376s/step - loss: 0.9887 - accuracy: 0.7500
Epoch 127/500: - 1.3374s/step - loss: 0.9869 - accuracy: 0.7500
Epoch 128/500: - 1.3372s/step - loss: 0.9850 - accuracy: 0.7500
Epoch 129/500: - 1.3372s/step - loss: 0.9832 - accuracy: 0.7500
Epoch 130/500: - 1.3370s/step - loss: 0.9813 - accuracy: 0.7500
Epoch 131/500: - 1.3366s/step - loss: 0.9795 - accuracy: 0.7500
Epoch 132/500: - 1.3365s/step - loss: 0.9777 - accuracy: 0.7500
Epoch 133/500: - 1.3365s/step - loss: 0.9758 - accuracy: 0.7500
Epoch 134/500: - 1.3363s/step - loss: 0.9740 - accuracy: 0.7500
Epoch 135/500: - 1.3360s/step - loss: 0.9723 - accuracy: 0.7500
Epoch 136/500: - 1.3359s/step - loss: 0.9705 - accuracy: 0.7500
Epoch 137/500: - 1.3358s/step - loss: 0.9687 - accuracy: 0.7500
Epoch 138/500: - 1.3356s/step - loss: 0.9669 - accuracy: 0.7500
Epoch 139/500: - 1.3354s/step - loss: 0.9652 - accuracy: 0.7500
Epoch 140/500: - 1.3353s/step - loss: 0.9634 - accuracy: 0.7500
Epoch 141/500: - 1.3349s/step - loss: 0.9617 - accuracy: 0.7500
Epoch 142/500: - 1.3349s/step - loss: 0.9600 - accuracy: 0.7500
Epoch 143/500: - 1.3347s/step - loss: 0.9582 - accuracy: 0.7500
Epoch 144/500: - 1.3344s/step - loss: 0.9565 - accuracy: 0.7500
Epoch 145/500: - 1.3341s/step - loss: 0.9548 - accuracy: 0.7500
Epoch 146/500: - 1.3342s/step - loss: 0.9531 - accuracy: 0.7500
Epoch 147/500: - 1.3340s/step - loss: 0.9514 - accuracy: 0.7500
Epoch 148/500: - 1.3338s/step - loss: 0.9498 - accuracy: 0.7500
Epoch 149/500: - 1.3340s/step - loss: 0.9481 - accuracy: 0.7500
Epoch 150/500: - 1.3339s/step - loss: 0.9464 - accuracy: 0.7500
Epoch 151/500: - 1.3338s/step - loss: 0.9447 - accuracy: 0.7500
Epoch 152/500: - 1.3345s/step - loss: 0.9431 - accuracy: 0.7500
Epoch 153/500: - 1.3351s/step - loss: 0.9414 - accuracy: 0.7500
Epoch 154/500: - 1.3351s/step - loss: 0.9398 - accuracy: 0.7500
Epoch 155/500: - 1.3348s/step - loss: 0.9382 - accuracy: 0.7500
Epoch 156/500: - 1.3347s/step - loss: 0.9365 - accuracy: 0.7500
Epoch 157/500: - 1.3352s/step - loss: 0.9349 - accuracy: 0.7500
Epoch 158/500: - 1.3431s/step - loss: 0.9333 - accuracy: 0.7500
Epoch 159/500: - 1.3430s/step - loss: 0.9317 - accuracy: 0.7500
Epoch 160/500: - 1.3427s/step - loss: 0.9301 - accuracy: 0.7500
Epoch 161/500: - 1.3425s/step - loss: 0.9285 - accuracy: 0.7500
Epoch 162/500: - 1.3423s/step - loss: 0.9269 - accuracy: 0.7500
Epoch 163/500: - 1.3421s/step - loss: 0.9253 - accuracy: 0.7500
Epoch 164/500: - 1.3420s/step - loss: 0.9237 - accuracy: 0.7500
Epoch 165/500: - 1.3417s/step - loss: 0.9221 - accuracy: 0.7500
Epoch 166/500: - 1.3415s/step - loss: 0.9205 - accuracy: 0.7500
Epoch 167/500: - 1.3415s/step - loss: 0.9190 - accuracy: 0.7500
Epoch 168/500: - 1.3412s/step - loss: 0.9174 - accuracy: 0.7500
Epoch 169/500: - 1.3409s/step - loss: 0.9159 - accuracy: 0.7500
Epoch 170/500: - 1.3405s/step - loss: 0.9143 - accuracy: 0.7500
Epoch 171/500: - 1.3406s/step - loss: 0.9128 - accuracy: 0.7500
Epoch 172/500: - 1.3404s/step - loss: 0.9112 - accuracy: 0.7500
Epoch 173/500: - 1.3402s/step - loss: 0.9097 - accuracy: 0.7500
Epoch 174/500: - 1.3400s/step - loss: 0.9082 - accuracy: 0.7500
Epoch 175/500: - 1.3400s/step - loss: 0.9066 - accuracy: 0.7500
Epoch 176/500: - 1.3397s/step - loss: 0.9051 - accuracy: 0.7500
Epoch 177/500: - 1.3395s/step - loss: 0.9036 - accuracy: 0.7500
Epoch 178/500: - 1.3392s/step - loss: 0.9021 - accuracy: 0.7500
Epoch 179/500: - 1.3391s/step - loss: 0.9006 - accuracy: 0.7500
Epoch 180/500: - 1.3393s/step - loss: 0.8991 - accuracy: 0.7500
Epoch 181/500: - 1.3390s/step - loss: 0.8976 - accuracy: 0.7500
Epoch 182/500: - 1.3389s/step - loss: 0.8961 - accuracy: 0.7500
Epoch 183/500: - 1.3385s/step - loss: 0.8946 - accuracy: 0.7500
Epoch 184/500: - 1.3384s/step - loss: 0.8931 - accuracy: 0.7500
Epoch 185/500: - 1.3381s/step - loss: 0.8917 - accuracy: 0.7500
Epoch 186/500: - 1.3378s/step - loss: 0.8902 - accuracy: 0.7500
Epoch 187/500: - 1.3377s/step - loss: 0.8887 - accuracy: 0.7500
Epoch 188/500: - 1.3376s/step - loss: 0.8873 - accuracy: 0.7500
Epoch 189/500: - 1.3374s/step - loss: 0.8858 - accuracy: 0.7500
Epoch 190/500: - 1.3381s/step - loss: 0.8844 - accuracy: 0.7500
Epoch 191/500: - 1.3406s/step - loss: 0.8829 - accuracy: 0.7500
Epoch 192/500: - 1.3405s/step - loss: 0.8815 - accuracy: 0.7500
Epoch 193/500: - 1.3405s/step - loss: 0.8800 - accuracy: 0.7500
Epoch 194/500: - 1.3402s/step - loss: 0.8786 - accuracy: 0.7500
Epoch 195/500: - 1.3400s/step - loss: 0.8772 - accuracy: 0.7500
Epoch 196/500: - 1.3399s/step - loss: 0.8758 - accuracy: 0.7500
Epoch 197/500: - 1.3397s/step - loss: 0.8743 - accuracy: 0.7500
Epoch 198/500: - 1.3396s/step - loss: 0.8729 - accuracy: 0.7500
Epoch 199/500: - 1.3393s/step - loss: 0.8715 - accuracy: 0.7500
Epoch 200/500: - 1.3393s/step - loss: 0.8701 - accuracy: 0.7500
Epoch 201/500: - 1.3392s/step - loss: 0.8687 - accuracy: 0.7500
Epoch 202/500: - 1.3390s/step - loss: 0.8673 - accuracy: 0.7500
Epoch 203/500: - 1.3388s/step - loss: 0.8659 - accuracy: 0.7500
Epoch 204/500: - 1.3388s/step - loss: 0.8645 - accuracy: 0.7500
Epoch 205/500: - 1.3388s/step - loss: 0.8632 - accuracy: 0.7500
Epoch 206/500: - 1.3387s/step - loss: 0.8618 - accuracy: 0.7500
Epoch 207/500: - 1.3385s/step - loss: 0.8604 - accuracy: 0.7500
Epoch 208/500: - 1.3384s/step - loss: 0.8590 - accuracy: 0.7500
Epoch 209/500: - 1.3384s/step - loss: 0.8577 - accuracy: 0.7500
Epoch 210/500: - 1.3381s/step - loss: 0.8563 - accuracy: 0.7500
Epoch 211/500: - 1.3380s/step - loss: 0.8549 - accuracy: 0.7500
Epoch 212/500: - 1.3379s/step - loss: 0.8536 - accuracy: 0.7500
Epoch 213/500: - 1.3377s/step - loss: 0.8522 - accuracy: 0.7500
Epoch 214/500: - 1.3376s/step - loss: 0.8509 - accuracy: 0.7500
Epoch 215/500: - 1.3373s/step - loss: 0.8496 - accuracy: 0.7500
Epoch 216/500: - 1.3373s/step - loss: 0.8482 - accuracy: 0.7500
Epoch 217/500: - 1.3372s/step - loss: 0.8469 - accuracy: 0.7500
Epoch 218/500: - 1.3371s/step - loss: 0.8456 - accuracy: 0.7500
Epoch 219/500: - 1.3369s/step - loss: 0.8442 - accuracy: 0.7500
Epoch 220/500: - 1.3368s/step - loss: 0.8429 - accuracy: 0.7500
Epoch 221/500: - 1.3368s/step - loss: 0.8416 - accuracy: 0.7500
Epoch 222/500: - 1.3366s/step - loss: 0.8403 - accuracy: 0.7500
Epoch 223/500: - 1.3364s/step - loss: 0.8390 - accuracy: 0.7500
Epoch 224/500: - 1.3363s/step - loss: 0.8377 - accuracy: 0.7500
Epoch 225/500: - 1.3363s/step - loss: 0.8364 - accuracy: 0.7500
Epoch 226/500: - 1.3362s/step - loss: 0.8351 - accuracy: 0.7500
Epoch 227/500: - 1.3361s/step - loss: 0.8338 - accuracy: 0.7500
Epoch 228/500: - 1.3360s/step - loss: 0.8325 - accuracy: 0.7500
Epoch 229/500: - 1.3357s/step - loss: 0.8312 - accuracy: 0.7500
Epoch 230/500: - 1.3356s/step - loss: 0.8299 - accuracy: 0.7500
Epoch 231/500: - 1.3355s/step - loss: 0.8286 - accuracy: 0.7500
Epoch 232/500: - 1.3353s/step - loss: 0.8274 - accuracy: 0.7500
Epoch 233/500: - 1.3352s/step - loss: 0.8261 - accuracy: 0.7500
Epoch 234/500: - 1.3352s/step - loss: 0.8248 - accuracy: 0.7500
Epoch 235/500: - 1.3350s/step - loss: 0.8236 - accuracy: 0.7500
Epoch 236/500: - 1.3348s/step - loss: 0.8223 - accuracy: 0.7500
Epoch 237/500: - 1.3347s/step - loss: 0.8210 - accuracy: 0.7500
Epoch 238/500: - 1.3347s/step - loss: 0.8198 - accuracy: 0.7500
Epoch 239/500: - 1.3346s/step - loss: 0.8185 - accuracy: 0.7500
Epoch 240/500: - 1.3345s/step - loss: 0.8173 - accuracy: 0.7500
Epoch 241/500: - 1.3345s/step - loss: 0.8161 - accuracy: 0.7500
Epoch 242/500: - 1.3343s/step - loss: 0.8148 - accuracy: 0.7500
Epoch 243/500: - 1.3342s/step - loss: 0.8136 - accuracy: 0.7500
Epoch 244/500: - 1.3341s/step - loss: 0.8123 - accuracy: 0.7500
Epoch 245/500: - 1.3339s/step - loss: 0.8111 - accuracy: 0.7500
Epoch 246/500: - 1.3338s/step - loss: 0.8099 - accuracy: 0.7500
Epoch 247/500: - 1.3341s/step - loss: 0.8087 - accuracy: 0.7500
Epoch 248/500: - 1.3339s/step - loss: 0.8075 - accuracy: 0.7500
Epoch 249/500: - 1.3339s/step - loss: 0.8062 - accuracy: 0.7500
Epoch 250/500: - 1.3339s/step - loss: 0.8050 - accuracy: 0.7500
Epoch 251/500: - 1.3340s/step - loss: 0.8038 - accuracy: 0.7500
Epoch 252/500: - 1.3338s/step - loss: 0.8026 - accuracy: 0.7500
Epoch 253/500: - 1.3337s/step - loss: 0.8014 - accuracy: 0.7500
Epoch 254/500: - 1.3336s/step - loss: 0.8002 - accuracy: 0.7500
Epoch 255/500: - 1.3335s/step - loss: 0.7990 - accuracy: 0.7500
Epoch 256/500: - 1.3334s/step - loss: 0.7978 - accuracy: 0.7500
Epoch 257/500: - 1.3334s/step - loss: 0.7967 - accuracy: 0.7500
Epoch 258/500: - 1.3333s/step - loss: 0.7955 - accuracy: 0.7500
Epoch 259/500: - 1.3332s/step - loss: 0.7943 - accuracy: 0.7500
Epoch 260/500: - 1.3331s/step - loss: 0.7931 - accuracy: 0.7500
Epoch 261/500: - 1.3334s/step - loss: 0.7919 - accuracy: 0.7500
Epoch 262/500: - 1.3336s/step - loss: 0.7908 - accuracy: 0.7500
Epoch 263/500: - 1.3334s/step - loss: 0.7896 - accuracy: 0.7500
Epoch 264/500: - 1.3333s/step - loss: 0.7884 - accuracy: 0.7500
Epoch 265/500: - 1.3332s/step - loss: 0.7873 - accuracy: 0.7500
Epoch 266/500: - 1.3332s/step - loss: 0.7861 - accuracy: 0.7500
Epoch 267/500: - 1.3330s/step - loss: 0.7850 - accuracy: 0.7500
Epoch 268/500: - 1.3330s/step - loss: 0.7838 - accuracy: 0.7500
Epoch 269/500: - 1.3330s/step - loss: 0.7827 - accuracy: 0.7500
Epoch 270/500: - 1.3328s/step - loss: 0.7815 - accuracy: 0.7500
Epoch 271/500: - 1.3327s/step - loss: 0.7804 - accuracy: 1.0000
Epoch 272/500: - 1.3327s/step - loss: 0.7793 - accuracy: 1.0000
Epoch 273/500: - 1.3326s/step - loss: 0.7781 - accuracy: 1.0000
Epoch 274/500: - 1.3325s/step - loss: 0.7770 - accuracy: 1.0000
Epoch 275/500: - 1.3325s/step - loss: 0.7759 - accuracy: 1.0000
Epoch 276/500: - 1.3325s/step - loss: 0.7747 - accuracy: 1.0000
Epoch 277/500: - 1.3323s/step - loss: 0.7736 - accuracy: 1.0000
Epoch 278/500: - 1.3322s/step - loss: 0.7725 - accuracy: 1.0000
Epoch 279/500: - 1.3321s/step - loss: 0.7714 - accuracy: 1.0000
Epoch 280/500: - 1.3320s/step - loss: 0.7703 - accuracy: 1.0000
Epoch 281/500: - 1.3318s/step - loss: 0.7692 - accuracy: 1.0000
Epoch 282/500: - 1.3318s/step - loss: 0.7681 - accuracy: 1.0000
Epoch 283/500: - 1.3317s/step - loss: 0.7670 - accuracy: 1.0000
Epoch 284/500: - 1.3315s/step - loss: 0.7659 - accuracy: 1.0000
Epoch 285/500: - 1.3316s/step - loss: 0.7648 - accuracy: 1.0000
Epoch 286/500: - 1.3315s/step - loss: 0.7637 - accuracy: 1.0000
Epoch 287/500: - 1.3314s/step - loss: 0.7626 - accuracy: 1.0000
Epoch 288/500: - 1.3313s/step - loss: 0.7615 - accuracy: 1.0000
Epoch 289/500: - 1.3325s/step - loss: 0.7604 - accuracy: 1.0000
Epoch 290/500: - 1.3324s/step - loss: 0.7593 - accuracy: 1.0000
Epoch 291/500: - 1.3323s/step - loss: 0.7582 - accuracy: 1.0000
Epoch 292/500: - 1.3322s/step - loss: 0.7572 - accuracy: 1.0000
Epoch 293/500: - 1.3322s/step - loss: 0.7561 - accuracy: 1.0000
Epoch 294/500: - 1.3322s/step - loss: 0.7550 - accuracy: 1.0000
Epoch 295/500: - 1.3321s/step - loss: 0.7539 - accuracy: 1.0000
Epoch 296/500: - 1.3322s/step - loss: 0.7529 - accuracy: 1.0000
Epoch 297/500: - 1.3322s/step - loss: 0.7518 - accuracy: 1.0000
Epoch 298/500: - 1.3321s/step - loss: 0.7508 - accuracy: 1.0000
Epoch 299/500: - 1.3319s/step - loss: 0.7497 - accuracy: 1.0000
Epoch 300/500: - 1.3319s/step - loss: 0.7486 - accuracy: 1.0000